# AspNetCoreExample

./: AspNetCoreExample.sln  README.md
AspNetCoreExample/: AspNetCoreExample.fsproj  Program.fs  Startup.fs  TodoController.fs  Types.fs  appsettings.Development.json  appsettings.json  data.db  migrate_db.cmd  nlog.config
AspNetCoreExample/Properties/: launchSettings.json
DummyService/: Program.fs  Startup.fs
DummyService/Properties/: launchSettings.json
sql/: V1__Create_Todos_Table.sql  V2__Uppercase_Titles.sql
